MONGODB_URI=mongodb+srv://SportAnalytics:Studyhard%402034@cluster0.et16d.mongodb.net/sports-analytics?retryWrites=true&w=majority
JWT_SECRET=sportsAnalytics2024SecureToken@#$%^&*()123456789
PORT=4000
STRIPE_SECRET_KEY=your_sk_live_51QakHnFV4ocbNUIUHMjEtEDcKrQdI0tBxZpWzsUmzf793o6qCkwuLaselyxOURnK24rWikaHhH0kUjpCFWgqsDfF00vX6VJe8s
STRIPE_PUBLISHABLE_KEY=pk_live_51QakHnFV4ocbNUIU9Qvssauljhx0WQXDuSDQ4NHBm9As1ulwHEMv8sy3QgqhZ6dSpNMvirNxUqiiyTJhCyNau1go000FfeTgkT